POSTGRES_DB=marketdb
POSTGRES_USER=market
POSTGRES_PASSWORD=marketpass
DB_HOST=db
DB_PORT=5432
SCRAPY_LOG_LEVEL=INFO
CLUTCH_SEED_URLS="https://clutch.co/developers/artificial-intelligence,https://clutch.co/directory/mobile-application-developers,https://clutch.co/developers/internet-of-things,https://clutch.co/developers,https://clutch.co/developers/artificial-intelligence/robotics,https://clutch.co/developers/artificial-intelligence/computer-vision,https://clutch.co/developers/artificial-intelligence/natural-language-processing,https://clutch.co/developers/robotics-process-automation"
GOODFIRMS_SEED_URLS="https://www.goodfirms.co/artificial-intelligence,https://www.goodfirms.co/directory/platform/app-development,https://www.goodfirms.co/internet-of-things,https://www.goodfirms.co/robotic-process-automation,https://www.goodfirms.co/artificial-intelligence/computer-vision,https://www.goodfirms.co/artificial-intelligence/natural-language-processing"
MAX_PAGES=10
SCRAPY_CONCURRENT_REQUESTS=2
SCRAPY_DOWNLOAD_DELAY=1.5
SCRAPY_RETRY_TIMES=6